In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np

### Read Lakes Data

In [77]:
df = gpd.read_file('/Users/sharondodda/Downloads/CA_Lakes/CA_Lakes.shp')
df.head()

,DFGWATERID,TYPE,NAME,GNIS_NAME,GNIS_ID,COUNTY,QUAD_NAME,QUAD_CODE,LAT_NAD83,LON_NAD83,UTM_ZONE,UTM_N_N83,UTM_E_N83,MTR,elev_ft,sfc_acres,geometry
0,2,NaN,NaN,NaN,0.0,Siskiyou,COTTONWOOD PEAK,41122H6,41.995514,-122.634687,10.0,4.649343e+06,530256.529651,M48N 07W,2832,12.647377,"POLYGON Z ((-218555.331 444695.608 0.000, -218..."
1,5,perennial,Azalea Lake,Azalea Lake,256390.0,Siskiyou,FIGUREHEAD MTN.,41123H3,41.969883,-123.300531,10.0,4.646476e+06,475099.025138,H18N 08E,5383,4.601394,"POLYGON Z ((-274005.767 443792.202 0.000, -274..."
2,9,NaN,White Lake,White Lake,269006.0,Siskiyou,LOWER KLAMATH LAKE,41121H6,41.994778,-121.633244,10.0,4.650100e+06,613201.864414,M48N 03E,4093,814.471819,MULTIPOLYGON Z (((-136600.784 443549.451 0.000...
3,35,NaN,Bear Wallow,Bear Wallow,256730.0,Del Norte,BROKEN RIB MTN.,41123H6,41.950329,-123.654790,10.0,4.644469e+06,445729.565005,H18N 05E,4380,0.292219,"POLYGON Z ((-303515.802 442754.706 0.000, -303..."
4,39,NaN,Mud Lake,Mud Lake,1657412.0,Siskiyou,DORRIS,41121H8,41.985547,-121.983720,10.0,4.648671e+06,584185.392854,M48N 01W,4763,11.463147,"POLYGON Z ((-164620.475 442427.235 0.000, -164..."

In [78]:
df = df.set_geometry('geometry')
df = df[['COUNTY', 'geometry']]
df.head()

      COUNTY                                           geometry
0   Siskiyou  POLYGON Z ((-218555.331 444695.608 0.000, -218...
1   Siskiyou  POLYGON Z ((-274005.767 443792.202 0.000, -274...
2   Siskiyou  MULTIPOLYGON Z (((-136600.784 443549.451 0.000...
3  Del Norte  POLYGON Z ((-303515.802 442754.706 0.000, -303...
4   Siskiyou  POLYGON Z ((-164620.475 442427.235 0.000, -164...

In [79]:
df['COUNTY'].unique()

array(['Siskiyou', 'Del Norte', 'Modoc', 'Mendocino', 'Lassen', 'Trinity',
       'Humboldt', 'Shasta', 'Plumas', 'Tehama', 'Sacramento', 'Glenn',
       'Butte', 'Sierra', 'Yolo', 'Sonoma', 'Napa', 'Alpine', 'Amador',
       'Nevada', 'El Dorado', 'Tuolumne', 'Yuba', 'Placer', 'Lake',
       'Colusa', 'San Mateo', 'Sutter', 'Solano', 'San Joaquin',
       'Calaveras', 'Marin', 'Mono', 'Madera', 'Contra Costa',
       'Stanislaus', 'Alameda', 'San Francisco', 'Mariposa', 'Fresno',
       'Merced', 'Inyo', 'Santa Clara', 'Santa Cruz', 'San Benito',
       'Tulare', 'Monterey', 'Kern', 'Santa Barbara', 'San Bernardino',
       'Kings', 'Los Angeles', 'San Luis Obispo', 'Ventura', 'Riverside',
       'Orange', 'San Diego', 'Imperial'], dtype=object)

In [80]:
# split dataframe into smaller dataframes based on county
dfs = {}
for c in df['COUNTY'].unique().tolist():
    df_name = 'df_' + c.replace(' ', '')
    dfs[df_name] = df[df.COUNTY == c]

In [81]:
dfs['df_SantaBarbara'] # test

              COUNTY                                           geometry
13018  Santa Barbara  POLYGON Z ((-47225.330 -344074.076 0.000, -473...
13020  Santa Barbara  POLYGON Z ((-47964.568 -344643.955 0.000, -480...
13021  Santa Barbara  POLYGON Z ((-47391.323 -344677.896 0.000, -474...
13022  Santa Barbara  POLYGON Z ((-47870.856 -344672.332 0.000, -479...
13023  Santa Barbara  POLYGON Z ((-46943.884 -344548.270 0.000, -468...
13028  Santa Barbara  POLYGON Z ((-37237.302 -345722.874 0.000, -373...
13030  Santa Barbara  POLYGON Z ((-35697.757 -346411.084 0.000, -356...
13031  Santa Barbara  POLYGON Z ((-30232.069 -346801.703 0.000, -302...
13032  Santa Barbara  POLYGON Z ((-43505.661 -346956.761 0.000, -435...
15205  Santa Barbara  POLYGON Z ((-40374.160 -380474.708 0.000, -403...
15206  Santa Barbara  POLYGON Z ((1097.062 -380902.861 0.000, 1066.6...
15207  Santa Barbara  POLYGON Z ((-32137.327 -381142.281 0.000, -321...
15208  Santa Barbara  POLYGON Z ((1579.431 -381291.168 0.000, 1533.7...
15212  Santa Barbara  POLYGON Z ((-12257.802 -385394.791 0.000, -122...
15214  Santa Barbara  POLYGON Z ((8240.887 -385838.125 0.000, 8215.5...
15411  Santa Barbara  POLYGON Z ((-16304.053 -352887.417 0.000, -163...
15420  Santa Barbara  POLYGON Z ((-39460.697 -357932.790 0.000, -394...
15421  Santa Barbara  POLYGON Z ((-53561.304 -358482.563 0.000, -535...
15994  Santa Barbara  POLYGON Z ((-33797.759 -349450.382 0.000, -339...
15995  Santa Barbara  POLYGON Z ((-25975.579 -349632.023 0.000, -260...
16001  Santa Barbara  POLYGON Z ((-3536.260 -359967.425 0.000, -3635...
16002  Santa Barbara  POLYGON Z ((-47849.456 -360775.811 0.000, -478...
16005  Santa Barbara  POLYGON Z ((-12410.270 -362221.736 0.000, -124...
16012  Santa Barbara  POLYGON Z ((-46681.226 -365421.562 0.000, -466...
16013  Santa Barbara  POLYGON Z ((-46620.071 -365805.693 0.000, -467...
16014  Santa Barbara  POLYGON Z ((-31201.287 -365988.246 0.000, -312...
16016  Santa Barbara  POLYGON Z ((-17166.203 -366698.119 0.000, -171...
16018  Santa Barbara  POLYGON Z ((-45911.637 -367024.591 0.000, -459...
16019  Santa Barbara  POLYGON Z ((-54788.686 -368567.278 0.000, -548...
16073  Santa Barbara  POLYGON Z ((5774.751 -378958.310 0.000, 5767.8...
16075  Santa Barbara  POLYGON Z ((-39112.535 -379345.072 0.000, -391...
16081  Santa Barbara  POLYGON Z ((-36211.385 -388623.846 0.000, -362...
16090  Santa Barbara  POLYGON Z ((45803.205 -391479.681 0.000, 45801...
16095  Santa Barbara  POLYGON Z ((10999.441 -393891.750 0.000, 10991...
16101  Santa Barbara  POLYGON Z ((8556.066 -394472.735 0.000, 8538.3...
16103  Santa Barbara  POLYGON Z ((20823.818 -394837.310 0.000, 20819...
16106  Santa Barbara  POLYGON Z ((25140.941 -395791.065 0.000, 25140...
16108  Santa Barbara  POLYGON Z ((4669.607 -396212.622 0.000, 4629.0...
16110  Santa Barbara  POLYGON Z ((35165.837 -396450.845 0.000, 35144...
16112  Santa Barbara  POLYGON Z ((36955.041 -396527.971 0.000, 36948...
16114  Santa Barbara  POLYGON Z ((28336.988 -396804.872 0.000, 28319...
16115  Santa Barbara  POLYGON Z ((13838.888 -396975.481 0.000, 13871...
16117  Santa Barbara  POLYGON Z ((39569.911 -396870.519 0.000, 39557...
16118  Santa Barbara  POLYGON Z ((13324.644 -397438.745 0.000, 13142...
16119  Santa Barbara  POLYGON Z ((9565.847 -397529.803 0.000, 9563.4...
16122  Santa Barbara  POLYGON Z ((22157.938 -398088.618 0.000, 22180...
16123  Santa Barbara  POLYGON Z ((37431.109 -398198.592 0.000, 37405...
16124  Santa Barbara  POLYGON Z ((7642.837 -398377.028 0.000, 7622.5...
16131  Santa Barbara  POLYGON Z ((31465.089 -399354.809 0.000, 31482...
16136  Santa Barbara  POLYGON Z ((11217.690 -400571.304 0.000, 11032...
16138  Santa Barbara  POLYGON Z ((13965.359 -400569.142 0.000, 14039...
16139  Santa Barbara  POLYGON Z ((47296.426 -400931.011 0.000, 47228...
18708  Santa Barbara  POLYGON Z ((29827.558 -387987.376 0.000, 29823...
18825  Santa Barbara  POLYGON Z ((1893.226 -391959.989 0.000, 1893.3...
18881  Santa Barbara  POLYGON Z ((-44636.045 -370530.167 0.000, -446...

### Calculate distance (TEST)

In [82]:
bear = gpd.points_from_xy([36.56076], [-118.7676])
bear

<GeometryArray>
[<shapely.geometry.point.Point object at 0x179a38be0>]
Length: 1, dtype: geometry

In [83]:
df.iloc[0,-1].distance(bear[0])

495620.6869060819

In [84]:
df.head()

      COUNTY                                           geometry
0   Siskiyou  POLYGON Z ((-218555.331 444695.608 0.000, -218...
1   Siskiyou  POLYGON Z ((-274005.767 443792.202 0.000, -274...
2   Siskiyou  MULTIPOLYGON Z (((-136600.784 443549.451 0.000...
3  Del Norte  POLYGON Z ((-303515.802 442754.706 0.000, -303...
4   Siskiyou  POLYGON Z ((-164620.475 442427.235 0.000, -164...

### Read iNat Bears Data

In [85]:
bears = pd.read_csv('data/inat/inat_04252023_counties.csv')
bears = bears[['observed_on', 'latitude', 'longitude', 'county']]
bears.head(10)

  observed_on   latitude   longitude     county
0  2006-06-27  36.560760 -118.767601     Tulare
1  2007-09-07  37.770596 -119.510771   Mariposa
2  2009-06-14  37.770596 -119.510771   Mariposa
3  2007-09-22  37.665342 -119.724884   Mariposa
4  2011-08-12  39.432481 -122.974434       Lake
5  2007-04-04  41.732258 -124.076564  Del Norte
6  2011-11-08  38.576470 -122.710560     Sonoma
7  2003-06-14  36.596700 -118.716330     Tulare
8  2009-04-30  37.732643 -119.560681   Mariposa
9  2009-05-16  37.980401 -119.791609   Tuolumne

In [86]:
bears['county'] = bears['county'].replace(np.nan, '') # replace Nan with empty string 
bears['county'] = bears['county'].astype('string') # convert type to string

In [87]:
bears.dtypes

observed_on     object
latitude       float64
longitude      float64
county          string
dtype: object

In [88]:
bears['county'] = bears['county'].apply(lambda x: x.strip('County').strip()) # remove 'County' and extra spaces at the end
bears.head(10)

  observed_on   latitude   longitude     county
0  2006-06-27  36.560760 -118.767601     Tulare
1  2007-09-07  37.770596 -119.510771   Mariposa
2  2009-06-14  37.770596 -119.510771   Mariposa
3  2007-09-22  37.665342 -119.724884   Mariposa
4  2011-08-12  39.432481 -122.974434       Lake
5  2007-04-04  41.732258 -124.076564  Del Norte
6  2011-11-08  38.576470 -122.710560     Sonoma
7  2003-06-14  36.596700 -118.716330     Tulare
8  2009-04-30  37.732643 -119.560681   Mariposa
9  2009-05-16  37.980401 -119.791609   Tuolumne

### Calculate distance from bear sighting to nearest water

In [89]:
bears['dist_from_water'] = ''

In [90]:
for i in range(bears.shape[0]):
    bear_point = gpd.points_from_xy([bears.iloc[i,1]], [bears.iloc[i,2]])
    county_df_name = 'df_' + bears.iloc[i,-2].replace(' ', '')
    dist = 1000000
    if county_df_name in dfs.keys():
        for j in range(dfs[county_df_name].shape[0]):
            dist = min(dist, df.iloc[j,-1].distance(bear_point[0]))
    else:
        dist = min(dist, df.iloc[i,-1].distance(bear_point[0]))

    bears.iloc[i,-1] = round(dist * 0.000621) # convert to miles

In [91]:
bears.head(30)

   observed_on   latitude   longitude       county dist_from_water
0   2006-06-27  36.560760 -118.767601       Tulare              43
1   2007-09-07  37.770596 -119.510771     Mariposa             185
2   2009-06-14  37.770596 -119.510771     Mariposa             185
3   2007-09-22  37.665342 -119.724884     Mariposa             185
4   2011-08-12  39.432481 -122.974434         Lake             201
5   2007-04-04  41.732258 -124.076564    Del Norte             273
6   2011-11-08  38.576470 -122.710560       Sonoma             201
7   2003-06-14  36.596700 -118.716330       Tulare              43
8   2009-04-30  37.732643 -119.560681     Mariposa             185
9   2009-05-16  37.980401 -119.791609     Tuolumne              19
10  2011-08-06  37.871680 -119.648270     Tuolumne              19
11  2012-05-05  39.432378 -120.240673       Nevada              81
12  2012-08-01  39.426555 -120.312727       Nevada              81
13  2012-08-06  36.554217 -118.753033       Tulare              43
14  2005-06-24  36.555266 -118.747553       Tulare              43
15  2012-08-18  38.887167 -121.060167       Placer             185
16  2012-08-04  38.765700 -120.724277     El Dorad             275
17  2012-08-31  36.466896 -118.649870       Tulare              43
18  2012-09-22  39.253313 -123.746703      Mendoci             290
19  2010-06-17  37.757704 -119.801222     Mariposa             185
20  2012-10-12  34.191942 -118.105803  Los Angeles             201
21  2012-10-26  34.183619 -118.096161  Los Angeles             201
22  2012-12-09  37.749340 -119.590430     Mariposa             185
23  2012-09-27  38.521276 -122.715711       Sonoma             201
24  2012-08-15  39.041586 -120.552979       Placer             185
25  2009-05-15  36.486367 -118.565752       Tulare              43
26  2005-08-03  36.904002 -118.595046         Fres             319
27  2005-08-06  36.834226 -118.578272         Fres             319
28  2013-05-21  39.944032 -120.946305       Plumas             180
29  2013-06-03  37.003478 -118.943224         Fres             275

In [92]:
bears.to_csv('data/inat/inat_04252023_water.csv', index=False)

# Add landcode

In [103]:
def dist_btw_2_coords(coord1, coord2):
    """
    Calculates the Euclidean distance between two coordinate points.
    """
    from math import sin, cos, sqrt, atan2, radians
    
    # Approximate radius of earth in km
    R = 6373.0


    lat1 = radians(coord1[0])
    lon1 = radians(coord1[1])
    lat2 = radians(coord2[0])
    lon2 = radians(coord2[1])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance_in_miles = R * c * 0.621371

    # print("Result: ", distance_in_miles)
    
    return distance_in_miles

In [104]:
df_nlcd = pd.read_csv('data/nlcd_final.csv')

bears['landcode'] = '99'

for i in range(bears.shape[0]):
    bear_coord = bears.iloc[i, 1:3].values
    bear_lat = bear_coord[0]
    bear_lon = bear_coord[1]
    temp_nlcd = df_nlcd.copy()
    temp_nlcd = temp_nlcd[temp_nlcd['lat'].between(bear_lat-2, bear_lat+2)]
    temp_nlcd = temp_nlcd[temp_nlcd['lon'].between(bear_lon-2, bear_lon+2)]
    temp_nlcd['dist'] = temp_nlcd.apply(lambda x: dist_btw_2_coords(bear_coord, [x['lat'], x['lon']]), axis=1)
    code = temp_nlcd.sort_values('dist').head(1).iloc[:, 2].values[0]
    bears.iloc[i, -1] = code

bears.head()

,observed_on,latitude,longitude,county,dist_from_water,dist_from_campsite,landcode
0,2006-06-27,36.560760,-118.767601,Tulare,43,0.133035,52
1,2007-09-07,37.770596,-119.510771,Mariposa,185,0.133892,52
2,2009-06-14,37.770596,-119.510771,Mariposa,185,0.133892,52
3,2007-09-22,37.665342,-119.724884,Mariposa,185,0.13394,42
4,2011-08-12,39.432481,-122.974434,Lake,201,0.136146,52

In [105]:
bears.to_csv('data/inat/inat_04252023_final.csv', index=False)

# Read Campsites Data

In [93]:
df1 = gpd.read_file('/Users/sharondodda/Documents/Practicum/Campgrounds/Campgrounds.shp')
df = df1.to_crs(epsg=4326) #wgs84
df.head()

,FID,Campground,GISID,TYPE,SUBTYPE,UNITNBR,DETAIL,UNITNAME,SHARE,GlobalID,WHAT3WORD_,geometry
0,1032,"Sunrise Sites 7,8,9",GIS0141381,Environmental Camp Area,Not Defined,231,"Sunrise Sites 7,8,9",Angel Island SP,NaN,{8061AF5C-114E-4015-9893-3FDDEA749D7D},suffice.farms.bride,POINT (-122.42473 37.86168)
1,1033,"Eastbay Sites 1, 2, 3",GIS0006389,Environmental Camp Area,Not Defined,231,"Eastbay Sites 1, 2, 3",Angel Island SP,NaN,{42ED8B6A-4061-481F-9812-241C1791565C},brave.cooks.lands,POINT (-122.42456 37.86424)
2,1034,Kayak Camp (Group),GIS0006390,Environmental Camp Area,Not Defined,231,Kayak Camp (Group),Angel Island SP,NaN,{7E37C81B-7D63-4949-82B1-30AB012368C6},clues.ruins.link,POINT (-122.44053 37.86247)
3,1035,"Ridge Sites 4 ,5, 6",GIS0006391,Environmental Camp Area,Not Defined,231,"Ridge Sites 4 ,5, 6",Angel Island SP,NaN,{760EAADC-C31C-4B40-A854-FC5E5EE27EBA},worker.taking.home,POINT (-122.43931 37.85798)
4,1036,Ritchey Creek Campground,GIS0006395,Developed Family Camp Area,Not Defined,240,Ritchey Creek Campground,Bothe-Napa Valley SP,NaN,{33405E5D-FFD3-473D-BD6E-8727DA417939},camels.just.continues,POINT (-122.52569 38.54953)

In [94]:
df = df.set_geometry('geometry')
df = df[['Campground', 'geometry']]
df.head()

                 Campground                     geometry
0       Sunrise Sites 7,8,9  POINT (-122.42473 37.86168)
1     Eastbay Sites 1, 2, 3  POINT (-122.42456 37.86424)
2        Kayak Camp (Group)  POINT (-122.44053 37.86247)
3       Ridge Sites 4 ,5, 6  POINT (-122.43931 37.85798)
4  Ritchey Creek Campground  POINT (-122.52569 38.54953)

In [95]:
bears = pd.read_csv('data/inat/inat_04252023_water.csv')
bears['dist_from_campsite'] = ''

In [96]:
bears.head()

,observed_on,latitude,longitude,county,dist_from_water,dist_from_campsite
0,2006-06-27,36.560760,-118.767601,Tulare,43,
1,2007-09-07,37.770596,-119.510771,Mariposa,185,
2,2009-06-14,37.770596,-119.510771,Mariposa,185,
3,2007-09-22,37.665342,-119.724884,Mariposa,185,
4,2011-08-12,39.432481,-122.974434,Lake,201,

In [97]:
for i in range(bears.shape[0]):
    bear_point = gpd.points_from_xy([bears.iloc[i,1]], [bears.iloc[i,2]])
    dist = 1000000
    for j in range(df.shape[0]):
        dist = min(dist, df.iloc[j,-1].distance(bear_point[0]))
    bears.iloc[i,-1] = dist * 0.000621 # convert to miles

In [99]:
bears.head(30)

,observed_on,latitude,longitude,county,dist_from_water,dist_from_campsite
0,2006-06-27,36.560760,-118.767601,Tulare,43,0.133035
1,2007-09-07,37.770596,-119.510771,Mariposa,185,0.133892
2,2009-06-14,37.770596,-119.510771,Mariposa,185,0.133892
3,2007-09-22,37.665342,-119.724884,Mariposa,185,0.13394
4,2011-08-12,39.432481,-122.974434,Lake,201,0.136146
5,2007-04-04,41.732258,-124.076564,Del Norte,273,0.137637
6,2011-11-08,38.576470,-122.710560,Sonoma,201,0.135656
7,2003-06-14,36.596700,-118.716330,Tulare,43,0.133028
8,2009-04-30,37.732643,-119.560681,Mariposa,185,0.133898
9,2009-05-16,37.980401,-119.791609,Tuolumne,19,0.134108
10,2011-08-06,37.871680,-119.648270,Tuolumne,19,0.133997
11,2012-05-05,39.432378,-120.240673,Nevada,81,0.134943
12,2012-08-01,39.426555,-120.312727,Nevada,81,0.134972
13,2012-08-06,36.554217,-118.753033,Tulare,43,0.133026
14,2005-06-24,36.555266,-118.747553,Tulare,43,0.133024
15,2012-08-18,38.887167,-121.060167,Placer,185,0.135063
16,2012-08-04,38.765700,-120.724277,El Dorad,275,0.134862
17,2012-08-31,36.466896,-118.649870,Tulare,43,0.132942
18,2012-09-22,39.253313,-123.746703,Mendoci,290,0.136409
19,2010-06-17,37.757704,-119.801222,Mariposa,185,0.134014
20,2012-10-12,34.191942,-118.105803,Los Angeles,201,0.131708
21,2012-10-26,34.183619,-118.096161,Los Angeles,201,0.1317
22,2012-12-09,37.749340,-119.590430,Mariposa,185,0.133918
23,2012-09-27,38.521276,-122.715711,Sonoma,201,0.135634
24,2012-08-15,39.041586,-120.552979,Placer,185,0.134908
25,2009-05-15,36.486367,-118.565752,Tulare,43,0.132914
26,2005-08-03,36.904002,-118.595046,Fres,319,0.13311
27,2005-08-06,36.834226,-118.578272,Fres,319,0.133072
28,2013-05-21,39.944032,-120.946305,Plumas,180,0.135477
29,2013-06-03,37.003478,-118.943224,Fres,275,0.133306